VITE_SUPABASE_PROJECT_ID="azlqozlfbqaonlmdyqqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bHFvemxmYnFhb25sbWR5cXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTcyNDgsImV4cCI6MjA4MDQ5MzI0OH0.1rPdu8ZXrJJd8bP3y_ts6rJISko130Gpr7dmwYJTCP4"
VITE_SUPABASE_URL="https://azlqozlfbqaonlmdyqqy.supabase.co"
